{
  "CarteiraInvestimentosAPI": {
    "ConnectionString": "",
    "DatabaseName": "CarteiraInvestimentos",
    "CustomersCollectionName": "Customers",
    "TransactionsCollectionName": "Transactions"
  },
  "Brapi": {
    "BaseUrl": "https://brapi.dev/api/v2/stocks/quote",
    "Token": ""
  },
  "AllowedHosts": "*"
}